###############
# my own configs
# based on this video:
# https://www.youtube.com/watch?v=B-1wGwvUwm8
###############

# remap prefix
unbind-key C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# map sourcing of this conf
unbind r
bind r source-file ~/.tmux.conf

# pane movements
# map cycling through panes to spamming
# the prefix key (^ is also CTRL)
unbind ^s
bind ^s select-pane -t :.+

unbind l;
bind l select-pane -R
bind h select-pane -L
bind k select-pane -U
bind j select-pane -D

# remap splits
bind V split-window -h -c "#{pane_current_path}"
bind H split-window -v -c "#{pane_current_path}"

# enable mouse
set-option -g mouse on

# set vim style movement
setw -g mode-keys vi

# clear pane
bind -n C-M-k send-keys -R \; clear-history

# temp configs for testing:
# bind -n C-s display 'hello there =)'

# set colours
set-option -g default-terminal "tmux-256color"

# advice from neovim checkhealth to set
# escape time to less than 300ms
set-option -sg escape-time 10

# move the status bar to the top
set-option -g status-position top

### plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# tmux-resurrect allows us to restore a lost session
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @resurrect-strategy-nvim 'session'

# catppuccin theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'

# https://github.com/tmux-plugins/tpm
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
